# swordfish-common

./: .gitignore  README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/space/swordfish/common/auth/configuration/: AuthApiConfig.java  AuthConfig.java  RestTemplateConfig.java
auth/src/main/java/space/swordfish/common/auth/domain/: TokenInput.java  TokenResponse.java  User.java
auth/src/main/java/space/swordfish/common/auth/services/: Auth0Service.java  Auth0ServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JsonTransformService.java  JsonTransformServiceImpl.java
auth0/: build.gradle
auth0/src/main/java/space/swordfish/common/auth0/configuration/: AuthApiConfig.java
auth0/src/main/java/space/swordfish/common/auth0/domain/: TokenInput.java  TokenResponse.java
auth0/src/main/java/space/swordfish/common/auth0/services/: Auth0Service.java  Auth0ServiceImpl.java
json/: build.gradle
json-transform/: build.gradle
json-transform/gradle/wrapper/: gradle-wrapper.properties
json-transform/src/main/java/space/swordfish/common/configuration/: JsonTransformConfig.java
json-transform/src/main/java/space/swordfish/common/services/: JsonTransformService.java  JsonTransformServiceImpl.java
json/src/main/java/space/swordfish/common/json/configuration/: JsonConfig.java  JsonTransformConfig.java  ResourceConfig.java
json/src/main/java/space/swordfish/common/json/services/: JsonTransformService.java  JsonTransformServiceImpl.java
notification/: build.gradle
queue/: build.gradle
(+12 files in other folders)
