buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
    }
}

subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.9'
        }
    }

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'space.swordfish'
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
    }

    ext {
        springCloudVersion = 'Edgware.RELEASE'
    }

    dependencies {
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-web')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


allprojects {

    repositories {
        maven { url 'https://jitpack.io' }
    }

}